<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="drone_world">
    
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="gz::sim::systems::Physics" filename="ignition-gazebo-physics-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="ignition-gazebo-user-commands-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="ignition-gazebo-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <plugin name='rgl::RGLServerPluginManager' filename='RGLServerPluginManager'>
      <do_ignore_entities_in_lidar_link>true</do_ignore_entities_in_lidar_link>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- <model name="sensor_distance_limit"> 
      <static>true</static>
      
      <pose>0 0 0 0 0 0</pose>
      
      <link name="sphere_link">
        
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>70</radius>
            </sphere>
          </geometry>
          
          <material>
            <ambient>0.0 0.5 1.0 0.3</ambient>
            <diffuse>0.0 0.5 1.0 0.3</diffuse>
            <specular>0.5 0.5 0.5 0.3</specular>
          </material>
        </visual>
        
        </link>
    </model> -->

    <model name="lidar_station">
      <pose>0 0 0.5 0 -0.785398 0</pose>
      <static>true</static>
      <link name="lidar_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000167</ixx>
            <iyy>0.000167</iyy>
            <izz>0.000167</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        
        <visual name="pointer_visual">
          <pose>0.25 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <sensor name="livox_avia_sensor" type="custom">
          <plugin filename="RGLServerPluginInstance" name="rgl::RGLServerPluginInstance">
            <range>
              <min>0.1</min>
              <max>200</max>
            </range>
            <update_rate>40</update_rate>
            <topic>lidar/avia</topic>
            <frame>lidar_link</frame>
            <pattern_preset>Livox Avia</pattern_preset>
          </plugin>
        </sensor>
      </link>
    </model>

    <model name='forest_cluster'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <model name='Pine Tree_12'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/</uri>
                <name>PineTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/branch_2_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/</uri>
                <name>PineTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>9.38057 2.24489 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_13'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>8.95187 -2.43736 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_14'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/</uri>
                <name>PineTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/branch_2_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/</uri>
                <name>PineTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>9.54099 -5.29967 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_15'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>8.56424 -7.36834 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_16'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/</uri>
                <name>PineTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/branch_2_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/</uri>
                <name>PineTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>7.04987 -9.30259 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_17'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>4.64341 -9.56548 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_18'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/</uri>
                <name>PineTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/branch_2_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/</uri>
                <name>PineTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>2.39497 -9.53658 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_19'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>-0.978211 -9.12685 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_20'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/</uri>
                <name>PineTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/branch_2_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/</uri>
                <name>PineTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>-6.60386 -9.4906 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_21'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>-11.7872 -9.60952 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_19_1'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>-17.6272 5.0484 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_19_2'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>-18.7952 -4.79736 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_19_3'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>-18.6571 13.5589 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_19_4'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>-13.7446 18.3234 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_19_5'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>20.1207 7.17708 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_19_6'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>-3.71164 21.6207 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_19_7'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>-7.45162 17.9798 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_19_8'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>-3.88653 25.1364 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_19_9'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>-4.09489 29.0163 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_19_10'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>21.3008 12.6766 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_19_11'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>20.1494 19.5156 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='Pine Tree_19_12'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <double_sided>true</double_sided>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <script>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/scripts/</uri>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
              <pbr>
                <metal>
                  <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map>
                </metal>
              </pbr>
            </material>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>13.1837 8.1871 0 0 -0 0</pose>
        <self_collide>false</self_collide>
      </model>
    </model>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/X3 UAV</uri>
      <name>target_drone</name>
      <static>true</static>
      <pose>5 0 2 0 0 0</pose>
    </include>
    
  </world>
</sdf>